@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

html {
	box-sizing: border-box;
}

*,
*::after,
*::before {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
	font-family: "Kumbh Sans", sans-serif;
	color: hsl(229, 23%, 23%);
	font-size: 18px;
}

.main-container {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: hsl(185, 75%, 39%);
	background-image: url(./images/bg-pattern-top.svg),
		url(./images/bg-pattern-bottom.svg);
	background-repeat: no-repeat, no-repeat;
	background-position: left top, right bottom;
	background-size: 1000px, 1000px;
}

.card {
	width: 350px;
	height: 380px;
	border-radius: 12px;
	box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.15);
}

.card-top {
	height: 35%;
	background-image: url(./images/bg-pattern-card.svg);
	background-repeat: no-repeat;
	background-size: cover;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
}

.card-body {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	padding-top: 60px;
	background-color: #fff;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
}

img {
	border-radius: 50%;
	position: absolute;
	top: -50px;
	border: 5px solid #fff;
}

.card-body > div:nth-child(2) {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 90px;
}

.card-body > div:nth-child(2) p:first-child {
	display: flex;
	justify-content: center;
	gap: 10px;
}

.card-bottom {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	column-gap: 10px;
	width: 100%;
	height: 96px;
	text-align: center;
	border-top: 1px solid #000;
	padding: 14px;
}

.bold-text {
	font-weight: 700;
}

.light-text {
	font-weight: 400;
	color: hsl(227, 10%, 46%); 
} 

#age {
	font-weight: 700;
}

.sub {
	font-size: 0.7em;
	margin-top: 5px;
}

#city {
	margin-top: 5px;
	font-size: 0.8em;
}
